# circleci-meetup

./: README.md  build.gradle
src/test/java/com/domain/framework/config/: BaseConfigManager.java  EnvironmentManager.java  SolutionManager.java
src/test/java/com/domain/framework/utils/: TestFactory.java
src/test/java/com/domain/framework/utils/allure/: AllureUtility.java  StepLifecycleListenerImp.java
src/test/java/com/domain/framework/utils/logger/: Log4jSelenide.java  Logger.java
src/test/java/com/domain/webproject/tests/: LoginPositiveTests.java  LoginPositiveTests2.java
src/test/resources/: environment.properties  log4j2.properties  solution.properties
